# Background and foreground colors
background = #0a0f1c
foreground = #d4d5d9

# Standard colors
palette = 0=#0a0f1c
palette = 1=#869AAC
palette = 2=#95A8B8
palette = 3=#9FADB8
palette = 4=#9BB0C2
palette = 5=#A8B9C6
palette = 6=#B8C7D0
palette = 7=#d4d5d9

# Bright colors
palette = 8=#5f6374
palette = 9=#869AAC
palette = 10=#95A8B8
palette = 11=#9FADB8
palette = 12=#9BB0C2
palette = 13=#A8B9C6
palette = 14=#B8C7D0
palette = 15=#d4d5d9
