# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(A8B9C6ee) rgba(95A8B8ee) 45deg
    col.inactive_border = rgba(0f142588)
}